<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Aster</title>
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/slick.css" />
  <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <!-- Banner -->
  <div class="banner">
    <div class="banner__section common-padding">
      <div class="banner__section__left">
        <div class="banner__section__left--logo">
          <img src="./assets/images/aster_logo_white.png" />
        </div>
        <div class="banner__section__left--text">
          <h2>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h2>
          <label> Haematology | Oncology | Immunology </label>
          <a class="red-btn">Book An Appoinment</a>
        </div>
      </div>
      <div class="banner__section__right">
        <h2>Enquire now</h2>
        <div class="custom-input">
          <input type="text" class="form-control" placeholder="Name" />
        </div>
        <div class="custom-input">
          <input type="text" class="form-control" placeholder="Email ID" />
        </div>
        <div class="custom-input">
          <input type="text" class="form-control" placeholder="Phone number" />
        </div>
        <div class="custom-input">
          <textarea
            style="resize: none"
            class="form-control"
            placeholder="Your Question"
            rows="4"
          ></textarea>
        </div>
        <div class="submit-btn">
          <a class="red-btn">Submit</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Description section -->
  <div class="description">
    <div class="description__section common-padding">
      <div class="row">
        <div class="col-lg-5">
          <div class="description__section--img">
            <img src="./assets/images/image.png" />
          </div>
        </div>
        <div class="col-lg-7">
          <div class="description__section--text">
            <div class="description__section--text--top">
              <p>
                Bone Marrow Transplant (BMT) better known as haematopoietic stem
                cell transplant(HSCT) as bone marrow cells are transplanted
              </p>
            </div>
            <div class="description__section--text--content">
              <p>
                Replacement of diseased or defective marrow with marrow from a
                healthy donor
              </p>
            </div>
            <div class="description__section--text--content">
              <p>
                Medicines and in certain situations radiotherapy as well is
                given to get rid of diseased marrow and bone marrow cells from
                healthy donor is given to replace it.
              </p>
            </div>
            <div class="description__section--text--content">
              <p>
                IN autologous bone marrow transplant, high dose chemotherapy is
                given to kill cancer cells and child own marrow cells are given
                back
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- doctors section -->
  <div class="doctor">
    <div class="doctor___section common-padding">
      <div class="common-heading">
        <h2>Doctors</h2>
      </div>
      <div class="doctor__section--wrapper row" id="doctor">
        <!-- Jquery Append -->
      </div>
    </div>
  </div>
  <!-- Types Bone -->
  <div class="questions">
    <div class="questions__section common-padding">
      <div class="common-heading">
        <h2>What are the types of Bone Marrow Transplant?</h2>
      </div>
      <ul>
        <li>
          <span>
            <img src="./assets/images/plus.png" />
          </span>
          <label
            >Autologous Bone Marrow Transplant - Marrow cells are collected from
            the patient’s own body and transfused back after high dose
            chemotherapy.</label
          >
        </li>
        <li>
          <span>
            <img src="./assets/images/plus.png" />
          </span>
          <label>
            Allogenic Bone Marrow Transplant (Matched Sibling Donor) –
            Replacement of diseased or defective marrow with marrow from a
            genetically (HLA) matched sibling donor.
          </label>
        </li>
        <li>
          <span>
            <img src="./assets/images/plus.png" />
          </span>
          <label>
            Allogenic Bone Marrow Transplant (Matched Unrelated Donor) –
            Replacement of diseased or defective marrow with marrow from a
            genetically (HLA) matched donor obtained from bone marrow registries
            in India and abroad.
          </label>
        </li>
        <li>
          <span>
            <img src="./assets/images/plus.png" />
          </span>
          <label>
            Haplo-Identical Bone Marrow Transplant - Replacement of diseased or
            defective marrow with marrow from the parent.
          </label>
        </li>
        <li>
          <span>
            <img src="./assets/images/plus.png" />
          </span>
          <label>
            Umbilical cord Bone Marrow Transplant - Replacement of diseased or
            defective marrow with marrow from a genetically (HLA) matched
            umbilical cord donor obtained from umbilical cord registries in
            India and abroad.
          </label>
        </li>
      </ul>
    </div>
  </div>
  <!-- immune -->
  <div class="immune">
    <div class="immune__section common-padding">
      <div class="common-heading">
        <h2>The warning signs of Immune deficiency</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/1.png" />
            <p>
              Failure to thrive – not gaining weight and height as per the age
              norms
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/2.png" />
            <p>Infections warranting multiple hospitalizations</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/3.png" />
            <p>Requirement of intravenous antibiotics to clear infections</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/4.png" />
            <p>2 or more episodes of pneumonia</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/5.png" />
            <p>
              Family history of death of children at young age due to immune
              deficiency
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/6.png" />
            <p>Repeated episodes of diarrhea</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/7.png" />
            <p>2 or more episodes of sinus infections within a year</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/8.png" />
            <p>2 or more episodes of ear discharge</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/9.png" />
            <p>Repeated skin infections</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="immune__section--card">
            <img src="./assets/images/10.png" />
            <p>Repeated abscess formation (liver abscess, brain abscess)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq -->
  <div class="faq">
    <div class="faq__section common-padding">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div
            data-toggle="collapse"
            data-parent="#accordion"
            href="#job1"
            class="panel-heading one"
          >
            <ul class="list-unstyled">
              <li>
                <label
                  >What are the conditions that requireBone Marrow
                  Transplant?</label
                >
                <span class="plus">
                  <img src="./assets/images/arrow.png" />
                </span>
                <span class="minus">
                  <img src="./assets/images/arrow.png" />
                </span>
              </li>
            </ul>
          </div>
          <div id="job1" class="panel-collapse one collapse out">
            <div class="panel-body">
              <ul>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    BMT is the treatment of choice for blood disorders like
                    Thalassemia, Sickle Cell anemia, bone marrow failure
                    syndromes like Aplastic anemia, serious immune deficiencies
                    and certain genetic metabolic disorders.
                  </label>
                </li>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    It is also used to treat high risk cancers like some cases
                    of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia,
                    Multiple Myeloma and solid tumours like Neuroblastoma,
                    Ewings Sarcoma and certain relapsed cancers like Lymphomas
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div
            data-toggle="collapse"
            data-parent="#accordion"
            href="#job2"
            class="panel-heading two"
          >
            <ul class="list-unstyled">
              <li>
                <label
                  >Which are the hematological diseases that may benefit from
                  bone marrow transplants?</label
                >
                <span class="plus">
                  <img src="./assets/images/arrow.png" />
                </span>
                <span class="minus">
                  <img src="./assets/images/arrow.png" />
                </span>
              </li>
            </ul>
          </div>
          <div id="job2" class="panel-collapse two collapse out">
            <div class="panel-body">
              <ul>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    BMT is the treatment of choice for blood disorders like
                    Thalassemia, Sickle Cell anemia, bone marrow failure
                    syndromes like Aplastic anemia, serious immune deficiencies
                    and certain genetic metabolic disorders.
                  </label>
                </li>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    It is also used to treat high risk cancers like some cases
                    of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia,
                    Multiple Myeloma and solid tumours like Neuroblastoma,
                    Ewings Sarcoma and certain relapsed cancers like Lymphomas
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div
            data-toggle="collapse"
            data-parent="#accordion"
            href="#job3"
            class="panel-heading three"
          >
            <ul class="list-unstyled">
              <li>
                <label
                  >Which are the Cancers that may benefit from bone marrow
                  transplants?</label
                >
                <span class="plus">
                  <img src="./assets/images/arrow.png" />
                </span>
                <span class="minus">
                  <img src="./assets/images/arrow.png" />
                </span>
              </li>
            </ul>
          </div>
          <div id="job3" class="panel-collapse three collapse out">
            <div class="panel-body">
              <ul>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    BMT is the treatment of choice for blood disorders like
                    Thalassemia, Sickle Cell anemia, bone marrow failure
                    syndromes like Aplastic anemia, serious immune deficiencies
                    and certain genetic metabolic disorders.
                  </label>
                </li>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    It is also used to treat high risk cancers like some cases
                    of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia,
                    Multiple Myeloma and solid tumours like Neuroblastoma,
                    Ewings Sarcoma and certain relapsed cancers like Lymphomas
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div
            data-toggle="collapse"
            data-parent="#accordion"
            href="#job4"
            class="panel-heading four"
          >
            <ul class="list-unstyled">
              <li>
                <label>Do bone marrow failure syndromes require BMT?</label>
                <span class="plus">
                  <img src="./assets/images/arrow.png" />
                </span>
                <span class="minus">
                  <img src="./assets/images/arrow.png" />
                </span>
              </li>
            </ul>
          </div>
          <div id="job4" class="panel-collapse four collapse out">
            <div class="panel-body">
              <ul>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    BMT is the treatment of choice for blood disorders like
                    Thalassemia, Sickle Cell anemia, bone marrow failure
                    syndromes like Aplastic anemia, serious immune deficiencies
                    and certain genetic metabolic disorders.
                  </label>
                </li>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    It is also used to treat high risk cancers like some cases
                    of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia,
                    Multiple Myeloma and solid tumours like Neuroblastoma,
                    Ewings Sarcoma and certain relapsed cancers like Lymphomas
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div
            data-toggle="collapse"
            data-parent="#accordion"
            href="#job5"
            class="panel-heading five"
          >
            <ul class="list-unstyled">
              <li>
                <label>What are Primary Immune Deficiency diseases ?</label>
                <span class="plus">
                  <img src="./assets/images/arrow.png" />
                </span>
                <span class="minus">
                  <img src="./assets/images/arrow.png" />
                </span>
              </li>
            </ul>
          </div>
          <div id="job5" class="panel-collapse five collapse out">
            <div class="panel-body">
              <ul>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    BMT is the treatment of choice for blood disorders like
                    Thalassemia, Sickle Cell anemia, bone marrow failure
                    syndromes like Aplastic anemia, serious immune deficiencies
                    and certain genetic metabolic disorders.
                  </label>
                </li>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    It is also used to treat high risk cancers like some cases
                    of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia,
                    Multiple Myeloma and solid tumours like Neuroblastoma,
                    Ewings Sarcoma and certain relapsed cancers like Lymphomas
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div
            data-toggle="collapse"
            data-parent="#accordion"
            href="#job6"
            class="panel-heading six"
          >
            <ul class="list-unstyled">
              <li>
                <label
                  >Which are the immune deficiencies that warrant BMT?</label
                >
                <span class="plus">
                  <img src="./assets/images/arrow.png" />
                </span>
                <span class="minus">
                  <img src="./assets/images/arrow.png" />
                </span>
              </li>
            </ul>
          </div>
          <div id="job6" class="panel-collapse six collapse out">
            <div class="panel-body">
              <ul>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    BMT is the treatment of choice for blood disorders like
                    Thalassemia, Sickle Cell anemia, bone marrow failure
                    syndromes like Aplastic anemia, serious immune deficiencies
                    and certain genetic metabolic disorders.
                  </label>
                </li>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    It is also used to treat high risk cancers like some cases
                    of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia,
                    Multiple Myeloma and solid tumours like Neuroblastoma,
                    Ewings Sarcoma and certain relapsed cancers like Lymphomas
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div
            data-toggle="collapse"
            data-parent="#accordion"
            href="#job7"
            class="panel-heading seven"
          >
            <ul class="list-unstyled">
              <li>
                <label>What makes transplants at Aster CMI unique? </label>
                <span class="plus">
                  <img src="./assets/images/arrow.png" />
                </span>
                <span class="minus">
                  <img src="./assets/images/arrow.png" />
                </span>
              </li>
            </ul>
          </div>
          <div id="job7" class="panel-collapse seven collapse out">
            <div class="panel-body">
              <ul>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    BMT is the treatment of choice for blood disorders like
                    Thalassemia, Sickle Cell anemia, bone marrow failure
                    syndromes like Aplastic anemia, serious immune deficiencies
                    and certain genetic metabolic disorders.
                  </label>
                </li>
                <li>
                  <span>
                    <img src="./assets/images/tick.png" />
                  </span>
                  <label>
                    It is also used to treat high risk cancers like some cases
                    of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia,
                    Multiple Myeloma and solid tumours like Neuroblastoma,
                    Ewings Sarcoma and certain relapsed cancers like Lymphomas
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial -->
  <div class="testimonial">
    <div class="testimonial__section common-padding">
      <div class="common-heading">
        <h2>Testimonials</h2>
        <label
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </label>
      </div>
      <div class="testimonail__section__cards" id="testimonail">
        <div class="testimonial__section__card">
          <div class="testimonial__section__card__top">
            <div class="testimonial__section__card--img">
              <img src="./assets/images/person-icon.png" />
            </div>
            <div class="testimonial__section__card--text">
              <h2>John Doe</h2>
              <label>Softwere Engineer</label>
            </div>
          </div>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="testimonial__section__card">
          <div class="testimonial__section__card__top">
            <div class="testimonial__section__card--img">
              <img src="./assets/images/person-icon.png" />
            </div>
            <div class="testimonial__section__card--text">
              <h2>John Doe</h2>
              <label>Softwere Engineer</label>
            </div>
          </div>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="testimonial__section__card">
          <div class="testimonial__section__card__top">
            <div class="testimonial__section__card--img">
              <img src="./assets/images/person-icon.png" />
            </div>
            <div class="testimonial__section__card--text">
              <h2>John Doe</h2>
              <label>Softwere Engineer</label>
            </div>
          </div>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="testimonial__section__card">
          <div class="testimonial__section__card__top">
            <div class="testimonial__section__card--img">
              <img src="./assets/images/person-icon.png" />
            </div>
            <div class="testimonial__section__card--text">
              <h2>John Doe</h2>
              <label>Softwere Engineer</label>
            </div>
          </div>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
      </div>
      <div class="testimonial__section--btn">
        <a class="red-btn blue">Book an Appoinment</a>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="footer__section common-padding">
      <div class="footer__section--icon">
        <ul>
          <li>
            <a>
              <img src="./assets/images/fb.png" />
            </a>
          </li>
          <li>
            <a>
              <img src="./assets/images/insta.png" />
            </a>
          </li>
          <li>
            <a>
              <img src="./assets/images/youtube.png" />
            </a>
          </li>
          <li>
            <a>
              <img src="./assets/images/twitter.png" />
            </a>
          </li>
          <li>
            <a>
              <img src="./assets/images/linkedin.png" />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__section--text">
        <p>Aster CMI. All Rights Reserved</p>
      </div>
    </div>
  </div>
  <!-- script -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/scirpt.js"></script>
</body>
